---
# Namespace where Cert-Manager resources will be deployed
cert_manager_namespace: cert-manager

cert_manager_version: "v1.12.0"

cert_manager_crds_url: >-
  https://github.com/cert-manager/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.crds.yaml

cert_manager_acme_email: "foxandwolf1111@gmail.com"

kubeconfig_path: /etc/rancher/k3s/k3s.yaml

helm_repo_name: jetstack

helm_repo_url: https://charts.jetstack.io

helm_chart_name: jetstack/cert-manager

cert_manager_release_name: cert-manager

# Namespace where the certificate will be deployed
cert_namespace: intproject

certificate_name: nginx-hello-cert

certificate_secret: nginx-hello-tls-secret

cert_domains:
  - "{{ vars['k3s-nlb-ingress'] }}"

ingress_class_name: nginx

ingress_name: "nginx"

cluster_issuer_map:
  staging: "letsencrypt-staging"
  production: "letsencrypt-production"

cert_manager_server_map:
  staging: "https://acme-staging-v02.api.letsencrypt.org/directory"
  production: "https://acme-v02.api.letsencrypt.org/directory"

# default
cluster_issuer_name: "{{ cluster_issuer_map[(env | default('staging'))] | trim  }}"

cert_manager_server: "{{ cert_manager_server_map[(env | default('staging'))] | trim  }}"
